/* pages/me/me.wxss */
.container {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.play-button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 3px;
	padding: 4px 10px;
	background-color: #007aff;
	border-radius: 40px;
	border: none;
}

.button-icon {
	font-family: 'SF Pro';
	font-size: 15px;
	line-height: 1.333;
	letter-spacing: -1.53%;
	color: #ffffff;
}

.button-text {
	font-family: 'SF Pro';
	font-size: 15px;
	line-height: 1.333;
	letter-spacing: -1.53%;
	color: #ffffff;
}
