page {
	--bg-color-main: #fff;
	--bg-color-gray: #f5f5f5;

	--txt-color-active: #2283e2;
	--txt-color-main: #111111;
	--text-color-white: #fff;

	--border-r-10: 20rpx;

	--font-size-20: 40rpx;
	--font-size-15: 30rpx;


}
