page {
	position: relative;
	background-color: var(--bg-color-main);
	box-sizing: border-box;
	min-height: 100vh;
}

.container {
	padding: 24rpx 32rpx;

	.her-name {
		position: absolute;
		top: 12rpx;
		left: 30rpx;
		font-size: var(--font-size-15);
		display: flex;
		align-items: center;
		justify-content: center;
		animation: fadeIn 1s;

		.icon {
			width: 60rpx;
			height: 60rpx;
			margin-right: 16rpx;
		}

		view {
			background-color: var(--bg-color-gray);
			color: var(--txt-color-active);
			border-radius: 20rpx;
			padding: 5rpx 10rpx;
		}
	}

	.app-desc {
		position: absolute;
		top: calc(100% - 300rpx);
		left: 50%;
		transform: translateX(-50%);
		white-space: nowrap;
		text-align: center;
		color: var(--txt-color-active);
		opacity: 0.6;
	}

	.Allcenter {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translateX(-50%);
	}

	.input-name {
		width: 600rpx;
		.Allcenter();
	}

	.begin {
		.Allcenter();
		color: var(--txt-color-active);
		font-size: var(--font-size-20);
		display: flex;
		justify-content: space-between;
		width: 330rpx;
	}

	.message-box {
		position: absolute;
		top: 0;
		height: 100%;
		left: 50%;
		transform: translateX(-50%);
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;
		animation: fadeIn 1s;

		.message {
			box-sizing: border-box;
			padding: 32rpx 24rpx;
			color: var(--txt-color-active);
			text-align: center;
			width: 500rpx;
			height: 700rpx;
			border-radius: 24rpx;
			font-size: 32rpx;
			line-height: 50rpx;
			box-shadow: 1px 0px 8rpx 0px rgba(134, 87, 87, 0.07);
			display: flex;
			flex-direction: column;
			justify-content: center;
			backdrop-filter: blur(10rpx);
		}
	}

	.circle-content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 100%;
		animation: fadeIn 1.5s;
		box-sizing: border-box;
		padding: 32rpx;

		.circle-box {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding: 40rpx;
			box-sizing: border-box;

			.circle {
				width: 200rpx;
				height: 200rpx;
				border-radius: 50%;
				margin: 30rpx 40rpx;
				flex-shrink: 0;
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				color: var(--text-color-white);

				image {
					position: absolute;
					width: 100%;
					height: 100%;
					z-index: -1;
				}

				.title {
					font-size: 34rpx;
					font-weight: bold;
				}

				.sub-title {
					font-size: 28rpx;
					margin-top: 12rpx;
				}
			}
		}
	}

	.control-box {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 60rpx;
		animation: fadeInControl 1s;
		width: 100%;
		text-align: center;

		.control-btn {
			width: 50rpx;
			height: 50rpx;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			opacity: 1;
			margin: 0 60rpx;
		}
	}

	.some-word-container {
		position: absolute;
		width: calc(100% - 100rpx);
		top: 180rpx;
		left: 50%;
		transform: translateX(-50%);
		height: calc(100% - 300rpx);
		overflow-y: scroll;
		box-sizing: border-box;
		padding: 32rpx 32rpx 100rpx;
		border: 1rpx solid #f5f5f5;
		border-radius: 16rpx;

		.word {
			color: var(--txt-color-main);
			margin: 20rpx 0;
			padding: 38rpx 22rpx;
			border-radius: 40rpx;
			font-size: 40rpx;
			background-color: rgba(7, 193, 96, 0.8);
		}
	}

	.input-box {
		position: fixed;
		top: calc(100% - 230rpx);
		left: 50%;
		height: 80rpx;
		transform: translateX(-50%);
		width: calc(100% - 120rpx);
		border: 1rpx solid #f5f5f5;
	}
}

.word-back {
	position: absolute;
	left: 50%;
	bottom: 20rpx;
	width: 100%;
	transform: translateX(-50%);
}

.overlay-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	.content {
		width: 420rpx;
		padding: 40rpx;
		text-align: center;
		color: var(--txt-color-active);
		background-color: var(--bg-color-gray);
		border-radius: 24rpx 10rpx 24rpx 0;
		font-size: 30rpx;
		line-height: 50rpx;
		font-weight: bold;
		box-sizing: border-box;

		.txt {
			animation: fadeIn 2s;
		}
	}
}

@keyframes fadeInControl {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.confirm-btn {
	color: var(--text-color-active);
}

.ooo {
	.overlay-index--van-overlay {
		backdrop-filter: blur(12rpx);
	}
}
